<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Startup Matchmaker</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<header>
		<div class="wrapper">
			<h1><a href="index.html">Startup Matchmaker</a></h1>
			<nav>
				<a href="#" class="nav-tabs">Developers</a>
				<a href="#" class="nav-tabs">Designers</a>	
				<a href="#">How it Works</a>	
				<a href="#">Our Team</a>
				<a href="#">Blog</a>
			</nav>
		</div><!--.wrapper-->	
	</header>

	<div id="tag-line">
			<h2>Because two brains <del>taste</del> <ins>are</ins> better than one.</h2>
	</div><!--#tag-line-->	

	<div id="hero">
		<div class="wrapper">
			<div id="right-blurb">
				<h3>Meet your Match!</h3>
				<p>Have a great idea for a product, but need help making it a reality? We’re here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
				<a href="#" class="btn">Create a Profile</a>
			</div>
		</div><!--.wrapper-->	
	</div><!--#hero-->	

	<section>
			<div class="action-item">
				<h4>Create a Profile</h4>
				<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
				<a href="#" class="btn">Sign Up Now</a>
			</div>
			<div class="action-item">
				<h4>Find a Developer</h4>
				<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
				<a href="#" class="btn">Start Your Search</a>
			</div>	
			<div class="action-item">
				<h4>Find a Designer</h4>
				<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
				<a href="#" class="btn">Start Your Search</a>
			</div>
	</section>	

	<footer>
		<div class="wrapper">
			<p>&#169; 2013 Startup Matchmaker. Made in NY.</p>
		</div><!--.wrapper-->	
	</footer>

</body>
</html>