<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Busy Hands</title>
   <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
   <div id="wrapper">
      <div class="container">

         <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
         </nav>

         <img id="logo" src="images/logo.png" alt="Busy Hands logo" height="54" width="291">
         
         <div id="social-media">
            <a href="#" class="googleplus">Google Plus</a>
            <a href="#" class="twitter">Twitter</a>
            <a href="#" class="facebook">Facebook</a>
            <a href="#" class="rss">RSS</a>
         </div>

         <img class="photobanner" src="images/photobanner.png" alt="Rainbow image" height="370" width="960">
         <img class="imageshadow" src="images/shadow_slider.png" alt="Photo drop shadow" height="50" width="956">
         
         <div id="blurb">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#"><img src="images/button_blurb.png" alt="Request Quote button" height="50" width="202"></a>
         </div>

         <div id="home-boxes">
            <div class="home-box">
               <h1>Home Box 1</h1>
               <a href="#"><img src="images/photo_column1.jpg" alt="Photo column 1" height="101" width="274"></a>
               <p>Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               <a href="#">Read more »</a>
            </div>   
            <div class="home-box">
               <h1>Home Box 2</h1>
               <a href="#"><img src="images/photo_column2.jpg" alt="Photo column 2" height="101" width="274"></a>               
               <p>Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               <a href="#">Read more »</a>
            </div>   
            <div class="home-box">
               <h1>Home Box 3</h1>
               <a href="#"><img src="images/photo_column3.jpg" alt="Photo column 3" height="101" width="274"></a>
               <p>Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               <a href="#">Read more »</a>
            </div>   
         </div><!-- close home-boxes div -->
      </div><!--close container div-->
   </div><!--close wrapper div-->

   <footer>
      <div class="container">
         <div class="blogroll">
            <h2>Blogroll</h2>
            <a href="#">Documentation</a>
            <a href="#">Plugins</a>
            <a href="#">Suggest Ideas</a>
            <a href="#">Support Forum</a>
            <a href="#">Themes</a>
            <a href="#">WordPress Blog</a>
         </div>
         <div class="textwidget">
            <h2>Text Widget</h2>
            <p>Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         </div>
         <div class="blogroll">
            <h2>Meta Widget</h2>
            <a href="#">Log in</a>
            <a href="#">Entries RSS</a>
            <a href="#">Comments RSS</a>
            <a href="#">WordPress.org</a>
         </div>
         <p id="copyright">&#169; Copyright 2010 Busy Hands.</p>
         <p id="companybottom">Theme brought to you by <a href="#" id="good-friends">Good Friends!</a></p>
      </div><!--close container div-->
   </footer>

</body>
</html>