<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Sartre’s List</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
   <div id="wrapper">

      <h1>Sartre’s List <span class="sub-title">Better-Dressed People</span></h1>
      <nav role="navigation">
         <a href="#">Women’s</a>
         <a href="#">Men’s</a> 
         <a href="#">On the Street</a> 
         <a href="#">The Catwalk</a> 
         <a href="#">AdWatch</a> 
         <a href="#">About</a>
      </nav>

      <div>

      <div class="main">
         <article class="clearfix">
            <h2 class="date">11/12/13</h2>
            <h2>On the Street in Brooklyn</h2>
            <img src="img/fashion_photo.jpeg" alt="Fashion photo 2: girl in orange dress against blue wall" title="Fashion photo 1">
            <p>Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
            <p><a href="#" class="read-more">Continues...</a></p>
         </article>

         <article class="clearfix">
            <h2 class="date">11/11/13</h2>
            <h2>Vintage in Vogue</h2>
            <img src="img/fashion_photo2.jpeg" alt="Fashion photo 2: 3 people" title="Fashion photo 2">
            <p>Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.<p>
            <p><a href="#" class="read-more">Continues...</a></p>
         </article>

         <footer>
            <p>
               <a href="#">Home</a> | 
               <a href="#">Women’s</a> | 
               <a href="#">Men’s</a> | 
               <a href="#">On the Street</a> | 
               <a href="#">The Catwalk</a> | 
               <a href="#">AdWatch</a> | 
               <a href="#">About</a> | 
               <a href="#">Tips</a>
            </p>
            <p class="copyright">© 2013 Valet Industries, Inc.</p>
         </footer>
      </div><!--close main div-->

      <aside>
         <div class="clearfix">
            <h3>About Us</h3>   
            <p>Sartre’s List is u salvia, fixie mumblecore ex aesthetic qui minim blog cliche. Retro disrupt keytar PBR, delectus consectetur flexitarian fingerstache selfies nostrud Schlitz. Tempor Wes Anderson banh mi bicycle rights. Eu occaecat Williamsburg yr letterpress, biodiesel plaid tote bag cliche messenger bag lomo bespoke sapiente next level.</p>
            <p><a href="#" class="read-more">More...</a></p>
         </div>

         <div class="ad">
            <img src="img/ad.gif" alt="Ad" title="Ad">
         </div>         

         <h3>Popular Posts</h3>
         <ul>
            <li><a href="#">10 Things Not to Wear on the Red Carpet</a></li>
            <li><a href="#">Valhalla at The Met Gala</a></li>
            <li><a href="#">Jeans: To Fray or Not to Fray</a></li>
            <li><a href="#">“Trashion” is in This Season</a></li>
            <li><a href="#">Back to School in Pencil Skirts</a></li>
            <li><a href="#">Fall Season Preview</a></li>
            <li><a href="#">Even More Ways to Wrap a Sari!</a></li>
            <li><a href="#">Is Steam Punk Here to Stay?</a></li>
            <li><a href="#">Neighborhoodie Watch</a></li>
            <li><a href="#">Hair Styles of the Damned</a></li>
         </ul>


      </aside>
   </div>

   </div><!--close wrapper div-->


</body>
</html>