<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Find Designers on Startup Matchmaker</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header id="page-header">
		<div class="wrapper">
			<h1><a href="index.html">Startup Matchmaker</a></h1>
			<nav>
				<strong><a href="developers.html">Developers</a></strong>
				<strong><a href="designers.html">Designers</a></strong>		
				<a href="how.html">How it Works</a>			
				<a href="team.html">Our Team</a>			
				<a href="blog.html">Blog</a>		
			</nav>
		</div>
	</header>

	<section class="profile-content">
		<div class="profile-wrapper">
			<div class="right-side">
			<img src="images/jon_snow.jpg" alt="Jon Snow">
				<ul class="tags">
						<li><a href="#">Illustration</a></li>
						<li><a href="#">Night's Watch</a></li>
						<li><a href="#">Bastard</a></li>
						<li><a href="#">Winterfell</a></li>
						<li><a href="#">Likes Direwolves</a></li>

				</ul>
			</div>
			<aside class="about">
				<h1>jon_snow_1234</h1>
				<h2>M | 25 | It's complicated </h2>
				<p>Jon Snow is the bastard son of Eddard Stark, by a mother whose identity is a source of speculation.[1][2] He was raised by his father alongside his true-born half-siblings, but joins the Night's Watch when he nears adulthood. He is constantly accompanied by his albino direwolf Ghost. At the beginning of A Game of Thrones, Jon is fourteen years old. He is one of the major POV characters in the books.</p>
				<p>Even at age fourteen, Jon is said to have more Stark-like features than any of his siblings. Jon has a lean build, with dark brown hair and grey eyes so dark they border on black. He is graceful and quick.[3] Tyrion Lannister notes that Jon has the traditional Stark face in everything but name— long, solemn and guarded— a face that gives nothing away. He remarks to himself that whoever Jon's mother was, she left little of herself in her son's appearance.[4] Arya Stark is said to resemble Jon the most of the Stark children.[5] After joining the Night's Watch, he dresses in their official black garb.</p>
				<p>
				<a class="button" href="#">Contact</a>




			</aside>
		</div><!--/.profile-wrapper-->	







	</section><!--/.profile-content-->	
	<footer>
		<div class="wrapper">
			© 2013 Startup Matchmaker. Made in NY.
		</div>
	</footer>
</body>
</html>