<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>mehgan.iulo</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<section id="intro">
			<h1>mehgan.iulo</h1>
			<p id="about-me">Brooklyn-based interaction designer | Food enthusiast | Mildly zombie-obsessed TV junkie<br><br>
			<a href="#experience" id="resume-link">resume</a>
			</p>
			
		</section>

	<section id="experience">
		<h2>experience</h2>

		<h3>Graphic Designer, Consumer Financial Protection Bureau, Brooklyn, NY, 12/12– present</h3>
		<ul>
			<li>Led visual design direction for the <a href="http://www.consumerfinance.gov/hmda/">Home Mortgage Disclosure Act website</a></li>
		</ul>	

		<h3>Design Consultant, Bracewell & Giuliani LLP, New York, NY, 4/11– 11/12</h3>
		<ul>
			<li>Designed marketing collateral and presentation materials including firm and individual practice brochures,
			attorney profiles, business proposal style guide, pitch-specific graphics, and PowerPoint template</li>
			<li>Coded and tested HTML email templates for client updates, announcements, and special event invitations</li>
			<li>Captured and edited video footage for the website of a nonprofit affiliate, Minute Mentoring</li>
		</ul>

		<h3>Video Intern, Gawker Media, New York, NY, 9/11 –12/11</h3>
		<ul>
			<li>Pitched television clips as potential newsworthy blog articles to the editors of Gawker and Jezebel</li>
			<li>Created introductory title credits for an annual awards show using Adobe After Effects</li>
		</ul>
		
		<h3>Graphic Design Intern, F.Y. Eye, Inc., New York, NY, 6/11– 8/11</h3>
		<ul>
			<li>Acted as sole graphic designer in providing free marketing consultations to other nonprofit organizations</li>
			<li>Developed the creative content for advertisement campaigns to increase the nonprofit’s brand recognition</li>
			<li>Formatted public service announcements for digital signage network in the greater New York City area</li>
		</ul>

		<h3>Marketing Assistant, Gwathmey Siegel & Associates Architects, LLC, New York, NY, 10/07–12/10</h3>
		<ul>	
			<li>Expanded exposure and generated leads by representing the Firm at national industry conferences</li>
			<li>Assessed contracts that were out-to-bid and presented those worth pursuing to management</li>
			<li>Drafted proposal content to emphasize the Firm’s strengths to win bids on potential projects</li>
			<li>Partnered with external sub-consultants to review and integrate their content into final submissions</li>
			<li>Edited the Firm’s website to include current information on new and previously-completed projects</li>
			<li>Facilitated the selection of images that appeared in publications, such as New York Magazine</li>
			<li>Collaborated with publisher to edit image layout and text for a monograph of the Firm’s work</li>
			<li>Coordinated exhibit content with museum curator for a feature show highlighting the Firm’s projects</li>
			<li>Compiled the entries that were judged in national, state, and local design award competitions</li>
			<li>Managed multiple projects, proposals, and deliverables within the team to meet deadlines</li>
		</ul>
	</section>	

	<aside>	
		<section id="education">
			<h2>education</h2>
			<h3>Pratt Institute, New York, NY</h3>
			<ul>
				<li>AOS in Digital Design & Interactive Media</li>
				<li>GPA: 3.82, with Highest Honors</li>
				<li>Internship Merit Award</li>
				<li>May 2012</li>
			</ul>

			<h3>State University of New York at New Paltz</h3>
			<ul>
				<li>BA in Art History, Minor in Asian Studies</li>
				<li>GPA: 3.84, magna cum laude</li>
				<li>May 2007</li>
			</ul>

			<h3>Yonsei University, Seoul, South Korea</h3>
			<ul>
				<li>Study Abroad Exchange Program</li>
				<li>Fall 2006</li>
			</ul>
		</section>
		<section id="skillz">
			<h2>skills</h2>			
			<h3>Proficient in:</h3>
			<ul>
				<li>Photoshop, Illustrator, InDesign</li>
				<li>HTML5/CSS3</li>
				<li>Final Cut Pro 7, Flash, After Effects</li>
				<li>Microsoft Office: Word, Excel, PowerPoint</li>
			</ul>

			<h3>Basic knowledge of:</h3>
			<ul>
				<li>JavaScript, jQuery</li>
				<li>Maya</li>
			</ul>
		</section>
	</aside>
















	</body>
</html>