/*html,
body {
	height: 100%;
}*/

body {
	color: black;
	font-size: 16px;
	line-height: 22px;
}
header {
	display: none;
	height: 50px;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 100;
	background-color: rgba(130, 219, 199, .9);
	line-height: 50px;
}
header .wrapper {
	padding: 0 2%;
}
footer {
	background-color: #707070;
	color: #FFF;
	padding: 2em 0;
	text-align: center;
	font-size: 1.5em;
}
footer a {
	color: #FFF;
	text-align: center;
	font-family: 'Verlag A', 'Verlag B', Helvetica, Arial, sans-serif;
	font-weight: 500; 
	font-size: 1.5em;
	letter-spacing: 1px;
}
footer a:hover {
	text-decoration: underline;
	color: #c7f4ea;	
}
/*----------------TYPOGRAPHY--------------*/
a {
	color: black;
	text-decoration: none;
}
h1, #logo {
	font-family: 'Landmark Regular A', 'Landmark Regular B', Helvetica, Arial, sans-serif; 
	font-weight: 400; 
	font-style: normal;
}
h1 {
	font-size: 8em;
	color: #c7f4ea;	
	margin-bottom: .5em;
}
h2{
	font-family: 'Verlag A', 'Verlag B', Helvetica, Arial, sans-serif;
	font-weight: 500; 
	font-style: normal;
	font-size: 2.25em;
	line-height: 1.5em;
	margin-bottom: 1em;
	color: #505050;
	text-align: center;
}
p {
	text-align: center;
	font-family: 'Verlag A', 'Verlag B', Helvetica, Arial, sans-serif;
	font-weight: 400; 
	font-style: normal;
	font-size: 1em;
	line-height: 1.5em;
	color: #505050;
}
/*-----------------MEDIA------------------*/
img {
	width: 100%;
}
video {
	width: 100%;
}

#logo {
	font-size: 2em;
	color: #FFF;
}
#logo:hover {
	color: #c7f4ea;	
}

#header-email {
	float: right;
	font-family: 'Verlag A', 'Verlag B', Helvetica, Arial, sans-serif;
	font-weight: 300; 
	font-style: normal;
	font-size: 1.25em;
}
#header-email a {
	color: #FFF;
}
#header-email a:hover {
	text-decoration: underline;
	color: #c7f4ea;
}
#intro {
/*	height: 100%;*/
	height: 500px;
	text-align: center;
	padding-top: 200px;
	background-color: #82DBC7;
}
/*#intro h1 {
	position: relative;
}*/
#intro .hg {
/*	position: absolute;
	top: 0;
	font-size: .8em;*/
	color: #FFF;	
}
#intro p {
	font-family: 'Verlag A', 'Verlag B', Helvetica, Arial, sans-serif;
	font-weight: 300; 
	font-style: normal;
	font-size: 1.75em;
	color: #FFF;
	letter-spacing: 3px;
}
/*----------------PROJECTS----------------*/
.project {
	/*background-color: #F8F8F8;*/
	padding: 7em 0;
} 
.project p {
	width: 80%;
	margin: auto;
}
.project a {
	display: block;
	text-align: center;
	font-family: 'Verlag A', 'Verlag B', Helvetica, Arial, sans-serif;
	font-weight: 500; 
	font-style: normal;
	color: black;
	font-size: 1.25em;
	margin-top: 1em;
}
.project a:hover {
	text-decoration: underline;
}

/*HMDA website*/
#proj-1 {
	background-color: #E8E8E8;
}
#proj-1 .browser_wrapper { 
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	width: 75%;
	height: 400px;
}
#proj-1 .browser_wrapper img,
#proj-1 .browser_container img {
	position: relative;
	width: 100%; 
	margin: 0;
	top: 0;
	padding: 0; 
}
#proj-1 .browser_container {
	margin-top: -6px;
	height: 98%;
	overflow: hidden;
	-webkit-box-shadow: 0px 0px 40px 0px rgba(50, 50, 50, 0.4);
	-moz-box-shadow:    0px 0px 40px 0px rgba(50, 50, 50, 0.4);
	box-shadow:         0px 0px 40px 0px rgba(50, 50, 50, 0.4);
}
#proj-1 p {
	margin-top: 5em;
}

/*cfpb.github.io*/
#proj-2 {
	background-color: #F0F0F0;
}
#proj-2 h2 {
	margin-bottom: 0;
}

/*Stamp animation*/
#proj-3 {
	background-color: #F8F8F8;
}
#proj-3 .row {
	padding-top: 2%;
}

/*Print & Packaging image carousel*/
#proj-4 {
	background-color: #FFF;
}
#proj-4 .wrapper {
	position: relative; /*for absolute positioning of side arrows*/
}
#proj-4 .arrow-container {
	width: 10%;
}
#proj-4 i {
	display: none;
	position: absolute;
	top: 36%;
	font-size: 10em;
	color: #E0E0E0;
	cursor: pointer;
}
#proj-4 i:last-child {
	right: 0;
}
#proj-4 i:hover {
	color: #B0B0B0;
}
#proj-4 .slider-center {
	display: inline-block;
	width: 80%;
	text-align: center;
	margin: 0 10%;
}
#proj-4 .slider-image img {
	width: 100%;
}
#proj-4 p {
	font-size: 1.25em;
	padding: .5em 0 1em 0;
}

/*-----------------FOOTER----------------*/
.social-media {
	margin-top: 1.25em;
}
.social-media a {
	font-size: 1em;
	padding: 8px;
}
.social-media a:hover {
	color: #c7f4ea;
}


/*-------------MEDIA QUERIES-------------*/
@media screen and (max-width: 768px) {
	body {
		font-size: 14px;
	}
	#proj-1 .browser_wrapper {
		height: 300px;
	}
	#proj-4 i {
		font-size: 6em;
	}
}

@media screen and (max-width: 480px) {
	body {
		font-size: 12px;
	}
	header a {
		font-size: 1.25em;
	}
	h2 {
		margin-bottom: 1em;
	}
	#intro h1 {
		font-size: 7em;
	}
	.project {
		padding: 3em 1em;
	}
	.project p {
		font-size: 1.25em;
	}
	.project a {
		font-size: 1.5em;
	}
	#proj-1 p {
		margin-top: 3em;
	}
	#proj-1 .browser_wrapper {
		height: 200px;
	}
	#proj-4 i {
		font-size: 4em;
	}
}

@media screen and (max-width: 320px) {


}
