body {
  width: 720px;
  margin: 50px 40px;
  font-family: "Lato", sanserif;
}

h1, h2, h3, a, p, ul, footer {
  font-weight: 300;
  margin: 0;
}

h1 {
  color: #DD0000;
  font-size: 34px;
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

h3 {  /*Title sub-header*/
  font-size: 18px;
  margin-bottom: 10px;
}

img {
  width: 720px;
}

p {
  font-size: 16px;
  line-height: 24px;
  margin: 15px 0;
}

a {
  color: #DD0000;
}

a:hover {
  color: #AA0000;
}

article {
  border-bottom: 1px solid #CCCCCC;
}

ul {
  list-style: none;
  padding: 0;
  display: inline-block;
}

li {
  float: left;
  padding-right: 20px;
  font-size: 14px;
}

li a {
  color: #DDDDDD;
  text-decoration: underline;
}

li a:hover {
  color: black;
}

footer {
  color: #BBBBBB;
  margin-top: 60px;
}

footer a {
  text-decoration: none;
}

.date {
  margin-top: 40px;
  margin-bottom: 10px;
  color: #CCCCCC;
}

.read-more {
  font-weight: 700;
  text-decoration: none;
  margin: 20px 0;
  display: block;
  float: right;
}

/*To prevent "float: right;" on "read-more" classes from collapsing parent "article" element & bumping the rule above "Continue..." */
.clearfix:after {  
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}

/* not sure why this isn't working? 
p a.read-more {
  text-align: right;
}
*/

.copyright {
  color: #BBBBBB;
}