body {
	font-family: Helvetica, Arial, sans-serif;
	background-color: #F8F8F8;
}

h1 {
	text-align: center;
	padding: 30px 0;
	font-size: 50px;
	border-bottom: 3px solid white;
	background-color: #E8E8E8;
	color: #1EA49D;
}

h2 {
	font-size: 24px;
	margin: 0 15px 10px 0;
	display: inline;
	color: #888888;
}

section {
	margin: 50px 0;
	text-align: center;
}

button {
	display: block;
	margin: 30px auto;
	height: 50px;
	width: 250px;
	color: white;
	background-color: #A9D400;
	border: none;
	text-transform: uppercase;
	font-size: 18px;
	border-radius: 5px;
}

button:hover {
	background-color: #99BF00;
}

#result {
	font-size: 100px;
	margin-top: 80px;
}