<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Find Designers on Startup Matchmaker</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header id="page-header" class="clearfix">
		<div class="wrapper">
			<h1><a href="index.html">Startup Matchmaker</a></h1>

			<nav>
				<a href="#" id="hamburger"><img src="images/threelines.png"></a>
				<div id="innernav">
					<strong><a class="active" href="developers.html">Developers</a></strong>
					<strong><a href="designers.html">Designers</a></strong>		
					<a href="how.html">How it Works</a>			
					<a href="team.html">Our Team</a>			
					<a href="blog.html">Blog</a>		
				</div>
			</nav>
		</div>
	</header>
	<section class="profiles">
		<div class="wrapper">
			<ul class="cards">
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			© 2013 Startup Matchmaker. Made in NY.
		</div>
	</footer>
</body>
</html>