<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mehgan's portfolio</title>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7674472/785384/css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="css/responsive.gs.12col.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<a href="http://mehgan.com" alt="mehgan.com" id="logo">hg</a>
			<div id="header-email">
				<a href="mailto:holler@mehgan.com" alt="holler@mehgan.com">holler@mehgan.com</a>
			</div>
		</div><!--.wrapper-->
	</header>

	<section id="intro">
		<div class="wrapper">
			<h1>me<span class="hg">hg</span>an</h1>
			<p>interaction designer & aspiring unicorn</p>
		</div><!--.wrapper-->
	</section><!--#intro-->
	<section class="project" id="proj-1">
		<div class="wrapper">
			<h2>Home Mortgage Disclosure Act website</h2>
		   	<div class="browser_wrapper">
                <img src="img/browser-bar.png" alt="Browser bar">
                <div class="browser_container">
                  <img src="img/hmda_hp.png" alt="HMDA homepage" >
                </div>
			</div>
			<p>A public data platform for consumers to learn about mortgage market trends through interactive data visualizations and access the underlying data by creating custom slices or making calls directly to an API.</p>
			<a href="http://www.consumerfinance.gov/hmda" alt="HMDA site" id="proj-link">Visit site <i class="fa fa-angle-right"></i></a>
		</div><!--.wrapper-->
	</section><!--.proj-1-->
		<section class="project" id="proj-2">
		<div class="wrapper">
			<h2>CFPB Open Tech website</h2>
			<img src="img/cfpb-githubio_hp.png" alt="CFPB GitHub.io homepage">
			<p>A separate space for the Consumer Financial Protection Bureau's Technology & Innovation department to publicly share articles about current projects and open source code for the tech community.</p>
			<a href="http://cfpb.github.io/" alt="CFPB GitHub.io" id="proj-link">Visit site <i class="fa fa-angle-right"></i></a>
		</div><!--.wrapper-->
	</section><!--.proj-2-->
	<section class="project" id="proj-3">
		<div class="wrapper">
			<h2>Stamp animation</h2>
			<div id="vimeo-iframe">
				<iframe src="http://player.vimeo.com/video/41033073" width="720" height="300" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
 <!--		<video width="720" height="300" controls> 
			   <source src="video/stamps.mp4" type="video/mp4"> 
			  	<source src="movie.ogg" type="video/ogg">
				<source src="movie.webm" type="video/webm">
 		</video>	 -->
 			<div class="row gutters">
				<div class="col span_6">
					<img src="img/Stamps_1.jpg" alt="">
				</div>
				<div class="col span_6">
					<img src="img/Stamps_2.jpg" alt="">
				</div>
			</div><!--.row-->
		</div><!--.wrapper-->
	</section><!--.proj-3-->
	<section class="project" id="proj-4">
		<div class="wrapper">
			<h2>Print & Packaging</h2>
			<i class="fa fa-angle-left"></i>
			<div class="slider-center">
				<div id="image-slider" class="owl-carousel">
					<div class="slider-image">
						<img src="img/ilPaninoDolce_1.jpg" alt="il Panino Dolce package design">
						<p>il Panino Dolce package design</p>
					</div>
					<div class="slider-image">
						<img src="img/UglySweaters.jpg" alt="Ugly Christmas Sweaters Holiday Catalog">
						<p>Ugly Christmas Sweaters Holiday Catalog</p>
					</div>
					<div class="slider-image">
						<img src="img/Timon_1.jpg" alt="Timon of Athens poster">
						<p>Timon of Athens poster</p>
					</div>
					<div class="slider-image">
						<img src="img/TypeTimeline_1.jpg" alt="Typography Timeline poster">
						<p>Typography Timeline poster</p>
					</div>
				</div><!--#image-slider-->
			</div><!--.slider-center-->
			<i class="fa fa-angle-right"></i>
		</div><!--.wrapper-->
	</section><!--.proj-4-->
	<footer>
		<div class="wrapper">
			<a href="mailto:holler@mehgan.com" alt="holler@mehgan.com">Holler, yo!</a>
			<div class="social-media">
				<a href="http://www.linkedin.com/pub/mehgan-iulo/2a/484/134/" alt="LinkedIn profile"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/iuloshi/" alt="GitHub account"><i class="fa fa-github"></i></a>
				<a href="https://twitter.com/iuloshi" alt="Twitter account"><i class="fa fa-twitter"></i></a>
				<a href="http://instagram.com/iuloshi" alt="Instagram account"><i class="fa fa-instagram"></i></a>
			</div>
		</div><!--.wrapper-->
	</footer>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script><!--Fluid-width video player-->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>