<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Temperature Converter</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<h1>a dope temperature converter</h1>	

	<section>
		<h2>what's your temperature?</h2>
		<input name="degrees" id="degrees">
		<select id="dropdown">
			<option value="fahrenheit">&#186; Fahrenheit</option>
			<option value="celsius">&#186; Celsius</option>
		</select>
		<button id="clickme">Convert it</button>

		<p id="result"><p>
	</section>


<!--  User inputs either C or F temperature
		User clicks button
		Store temperature
		If input was C
			Temp  x  9/5 + 32 = °F
		Else 
			(Temp  -  32)  x  5/9 = °C
		Store converted temp
		Print converted temp
 -->


   <script type="text/javascript" src="js/project.js">
   </script>

</body>
</html>