<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Startup Matchmaker</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header id="page-header">
		<div class="wrapper">
			<h1><a href="index.html">Startup Matchmaker</a></h1>
			<nav>
				<strong><a href="developers.html">Developers</a></strong>
				<strong><a href="designers.html" class="nav-active">Designers</a></strong>		
				<a href="how.html">How it Works</a>			
				<a href="team.html">Our Team</a>			
				<a href="blog.html">Blog</a>		
			</nav>
		</div>
	</header>
	
	<section class="profile-main">
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>
		<div class="profile">
			<img src="images/280.gif" alt="Profile photo">
			<h1>Some Person</h1>
			<span class="tag">UX</span>
			<span class="tag">Illustration</span>
			<span class="tag">Graphic Design</span>
			<a href="#" class="button">Contact</a>
		</div>		
	</section>

	<footer>
		<div class="wrapper">
			&copy; 2013 Startup Matchmaker. Made in NY.
		</div>
	</footer>
</body>
</html>